<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: black;
      transition: background-color 0.3s ease;
    }

    .box {
      width: 150px;
      height: 100px;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px;
      cursor: pointer;
      background-color: #fff;
      border:3px solid white;
      color: #000;
    }

    .box.active {
      background-color: #000;
      color: #fff;
      border:3px solid grey;
    }
  </style>
</head>
<body>
  <div class="box active" onclick="sendLightOnRequest()">Light On</div>
  <div class="box" onclick="sendLightOffRequest()">Light Off</div>

  <script>
    function sendLightOnRequest() {
      const webhookUrl = 'https://discord.com/api/webhooks/1085441534155051078/1cMn3jYS4oEJB-eMukRYynpWz8ZYE1OotB24Pv_kCRAj8-ExQptrmpTS8dBbI6TTwnMw';
      const message = 'light on';

      fetch(webhookUrl, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ content: message })
      })
        .then(response => {
          if (response.ok) {
            console.log('Light on request sent successfully!');
            document.body.style.backgroundColor = '#fff';
            document.querySelectorAll('.box').forEach(function(box) {
              box.classList.remove('active');
            });
            document.querySelector('.box.active').classList.add('active');
          } else {
            console.error('Failed to send light on request.');
          }
        })
        .catch(error => {
          console.error('Error:', error);
        });
    }

    function sendLightOffRequest() {
      const webhookUrl = 'https://discord.com/api/webhooks/1085441534155051078/1cMn3jYS4oEJB-eMukRYynpWz8ZYE1OotB24Pv_kCRAj8-ExQptrmpTS8dBbI6TTwnMw';
      const message = 'light off';

      fetch(webhookUrl, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ content: message })
      })
        .then(response => {
          if (response.ok) {
            console.log('Light off request sent successfully!');
            document.body.style.backgroundColor = '#000';
            document.querySelectorAll('.box').forEach(function(box) {
              box.classList.remove('active');
            });
            document.querySelector('.box.active').classList.add('active');
          } else {
            console.error('Failed to send light off request.');
          }
        })
        .catch(error => {
          console.error('Error:', error);
        });
    }
  </script>
</body>
</html>
